Modules/Shell/Views/AddFavoriteMissionView.xaml

<UserControl x:Class="GoonsOnAir.Modules.Shell.Views.AddFavoriteMissionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GoonsOnAir.Modules.Shell.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Content="Mission ID" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="0" />
        <TextBox Grid.Row="0" Grid.Column="1"  x:Name="MissionId" />
        <ProgressBar Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" IsIndeterminate="True" IsEnabled="True" Visibility="{Binding IsRunning, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        <Grid Grid.Row="4" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" x:Name="FavoriteForVa" Content="Favorite for VA"/>
            <Button Grid.Column="1" x:Name="FavoriteForMyCompany" Content="Favorite for my company" />
        </Grid>
        
    </Grid>
</UserControl>
