Modules/Shell/Views/DownloadView.xaml

<UserControl x:Class="GoonsOnAir.Modules.Shell.Views.DownloadView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GoonsOnAir.Modules.Shell.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ProgressBar Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" IsIndeterminate="True" IsEnabled="True" Visibility="{Binding IsRunning, Converter={StaticResource BooleanToVisibilityConverter}}"/>

        <Label Content="Output Folder" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="0" />
        <DockPanel HorizontalAlignment="Stretch" LastChildFill="True" Grid.Row="2" Grid.Column="1" >
            <Button x:Name="BrowseOutput" DockPanel.Dock="Right" Width="20"  Content="..."/>
            <TextBox x:Name="OutputFolder" Width="Auto" />
        </DockPanel>
        <CheckBox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="5" x:Name="DownloadCashFlow">Cash flow</CheckBox>
        <CheckBox Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Margin="5" x:Name="DownloadPendingMissions">Pending missions</CheckBox>
        <CheckBox Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Margin="5" x:Name="DownloadFavoriteMissions">Favorite missions</CheckBox>
        <CheckBox Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Margin="5" x:Name="DownloadFboMissions">FBO missions</CheckBox>
        <CheckBox Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Margin="5" x:Name="DownloadFboSummary">FBO summary</CheckBox>
        <Button Grid.Row="8" Grid.Column="1" x:Name="Run" Content="Download" HorizontalAlignment="Right" Width="100"  />
    </Grid>
</UserControl>
