Modules/Shell/Views/FboUpgradeView.xaml

<UserControl x:Class="GoonsOnAir.Modules.Shell.Views.FboUpgradeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GoonsOnAir.Modules.Shell.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ProgressBar Grid.Row="0" IsIndeterminate="True" IsEnabled="True" Visibility="{Binding IsRunning, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        <StackPanel Orientation="Horizontal" Grid.Row="2" >
            <CheckBox Margin="5" x:Name="ShouldIncreaseJetFuelCapacity">Increase Jet fuel capacity by:</CheckBox>
            <TextBox Text="{Binding JetFuelCapacity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, TargetNullValue=''}"  Width="100"  />
        </StackPanel>
        <CheckBox Grid.Row="3" Margin="5" x:Name="ShouldPurchaseJetFuel">Purchase Jet fuel to fill tanks</CheckBox>
        <StackPanel Orientation="Horizontal" Grid.Row="4" >
            <CheckBox Margin="5" x:Name="ShouldStartSellingJetFuel">Start selling Jet fuel for:</CheckBox>
            <TextBox Text="{Binding JetFuelSalePrice, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, TargetNullValue=''}" Width="100"  />
        </StackPanel>
        <CheckBox Grid.Row="5" Margin="5" x:Name="ShouldStopSellingJetFuel">Stop selling Jet fuel</CheckBox>
        <StackPanel Orientation="Horizontal" Grid.Row="6" >
            <CheckBox Grid.Row="5" Margin="5" x:Name="ShouldLimitFbos">Only apply to my FBOs at (space delimited ICAO):</CheckBox>
            <TextBox x:Name="FboIcaos" Width="200"  />
        </StackPanel>
        <Button Grid.Row="7" x:Name="Run" Content="Upgrade FBOs" HorizontalAlignment="Right" Width="100"  />
    </Grid>
</UserControl>
