Modules/Shell/Views/ShellView.xaml

<mah:MetroWindow x:Class="GoonsOnAir.Modules.Shell.Views.ShellView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GoonsOnAir.Modules.Shell.Views"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:cm="http://caliburnmicro.com"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:behaviors="http://metro.mahapps.com/winfx/xaml/shared"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Title="GOONS On Air"
             Height="300"
             Width="600"
             WindowStartupLocation="CenterScreen"
             >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" Orientation="Vertical">
            <Button cm:Message.Attach="SwitchToDownloadFboMissions" ToolTip="Download FBO Missions" Focusable="False">
                <iconPacks:PackIconMaterial Kind="HomeCity" />
            </Button>
            <Button cm:Message.Attach="SwitchToDownloadFavorites" ToolTip="Download Favorite Missions" Focusable="False">
                <iconPacks:PackIconMaterial Kind="StarOutline" />
            </Button>
            <Button cm:Message.Attach="SwitchToDownloadPending" ToolTip="Download Pending Missions" Focusable="False">
                <iconPacks:PackIconMaterial Kind="AccountCheck" />
            </Button>
            <Button cm:Message.Attach="SwitchToRefreshFboQueries" ToolTip="Refresh FBO Queries" Focusable="False">
                <iconPacks:PackIconMaterial Kind="CogRefresh" />
            </Button>
            <Button cm:Message.Attach="SwitchToAutoAccept" ToolTip="Automatically Accept Favorited Missions" Focusable="False">
                <iconPacks:PackIconMaterial Kind="CheckboxMarkedOutline" />
            </Button>
            <Button cm:Message.Attach="SwitchToAddFavoriteMission" ToolTip="Add Mission to Favorites" Focusable="False">
                <iconPacks:PackIconMaterial Kind="PlaylistPlus" />
            </Button>
            <Button cm:Message.Attach="SwitchToFboUpgrade" ToolTip="Upgrade FBOs" Focusable="False">
                <iconPacks:PackIconMaterial Kind="Wrench" />
            </Button>
        </StackPanel>
        <!--
        <Grid Grid.Row="0" Grid.Column="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0">Email</Label>
            <TextBox Grid.Column="1" x:Name="Email"/>
            <Label Grid.Column="2">Password</Label>
            <PasswordBox Grid.Column="3" behaviors:PasswordBoxBindingBehavior.Password="{Binding Password, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
        -->
        <TextBlock Grid.Column="1" Grid.Row="0" Margin="10 0 0 0" FontSize="16" FontWeight="Bold" x:Name="ActiveItem_DisplayName" />
        <ContentControl Grid.Column="1" Grid.Row="1" x:Name="ActiveItem" />
        <StatusBar Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2">
            <StatusBarItem>
                <TextBlock x:Name="StatusText" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</mah:MetroWindow>
